REACT_APP_SUPABASE_URL=https://supabase.com/project/gnomjzcszokfikkubruh
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdub21qemNzem9rZmlra3VicnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDUyODMsImV4cCI6MjA3MTYyMTI4M30.38kE5B7l4TLy3hZpm71aMxYowYcB15o9-j_VUM-QSDU
